# LC_MicroService_test

./: README.md  Zhaoxi.MicroService.DemoProject.sln
Zhaoxi.MicroService.AuthenticationCenter/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.MicroService.AuthenticationCenter.csproj
Zhaoxi.MicroService.AuthenticationCenter/Controllers/: WeatherForecastController.cs
Zhaoxi.MicroService.AuthenticationCenter/Properties/: launchSettings.json
Zhaoxi.MicroService.ClientDemo/: Program.cs  Startup.cs  Zhaoxi.MicroService.ClientDemo.csproj
Zhaoxi.MicroService.ClientDemo/Controllers/: HomeController.cs
Zhaoxi.MicroService.ClientDemo/Models/: ErrorViewModel.cs
Zhaoxi.MicroService.ClientDemo/Properties/: launchSettings.json
Zhaoxi.MicroService.ClientDemo/Views/: _ViewImports.cshtml
Zhaoxi.MicroService.ClientDemo/Views/Home/: Index.cshtml
Zhaoxi.MicroService.ClientDemo/Views/Shared/: _Layout.cshtml
Zhaoxi.MicroService.GatewayDemo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.MicroService.GatewayDemo.csproj
Zhaoxi.MicroService.GatewayDemo/Properties/: launchSettings.json
Zhaoxi.MicroService.GatewayDemo/Utility/: CustomCache.cs
Zhaoxi.MicroService.Interface/: IUserService.cs  Zhaoxi.MicroService.Interface.csproj
Zhaoxi.MicroService.Model/: User.cs
Zhaoxi.MicroService.Service/: UserService.cs  Zhaoxi.MicroService.Service.csproj
Zhaoxi.MicroService.ServiceInstance/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.MicroService.ServiceInstance.csproj  appsettings.json
Zhaoxi.MicroService.ServiceInstance/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
Zhaoxi.MicroService.ServiceInstance/Properties/: launchSettings.json
Zhaoxi.MicroService.ServiceInstance/Resources/: 部署步骤.txt
Zhaoxi.MicroService.ServiceInstance/Utility/: ConsulHelper.cs
