<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.MicroService.Interface\Zhaoxi.MicroService.Interface.csproj" />
    <ProjectReference Include="..\Zhaoxi.MicroService.Model\Zhaoxi.MicroService.Model.csproj" />
    <ProjectReference Include="..\Zhaoxi.MicroService.Service\Zhaoxi.MicroService.Service.csproj" />
  </ItemGroup>



</Project>
